LasMargaritas.UI/UserControls/PopUps/TicketProcess.xaml

<UserControl x:Class="LasMargaritas.UI.UserControls.PopUps.TicketProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LasMargaritas.UI.UserControls.PopUps"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid Height="100" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="gFolio" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  x:Name="btnStart" Style="{StaticResource ProccessButton}" Content="#Folio" TextBlock.FontSize="15"/>
            <Label Grid.Row="1"  Content="Nueva Boleta" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="gCicle" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" x:Name="btnCicle" Style="{StaticResource ProccessButton}"  >
                <Image Source="/Resources/Img/calendar.png" Height="25" Width="30"/>
            </Button >
            <Label Grid.Row="1" Content="Ciclo" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="2"  x:Name="gIdentify">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" x:Name="btnIdentify" Style="{StaticResource ProccessButton}">
                <Image Source="/Resources/Img/loadingProducer.png" Height="40" Width="40"/>
            </Button >
            <Label Grid.Row="1"  Content="Identificar" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="3" x:Name="gTransport">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" x:Name="btnTransport" Style="{StaticResource ProccessButton}">
                <Image Source="/Resources/Img/truck.png" Height="40" Width="40"/>
            </Button >
            <Label Grid.Row="1" Content="Transporte" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="4"  x:Name="gWarehouse">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" x:Name="btnWarehouse" Style="{StaticResource ProccessButton}">
                <Image Source="/Resources/Img/shop.png" Height="40" Width="40"/>
            </Button >
            <Label Grid.Row="1" Content="Almacen" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="5" x:Name="gCattle">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" x:Name="btnCattle" Style="{StaticResource ProccessButton}"  Height="Auto">
                <Image Source="/Resources/Img/cow.png" Height="40" Width="40"/>
            </Button >
            <Label Grid.Row="1" Content="Ganado" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="6"  x:Name="gWeighing1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" x:Name="btnWeighing1" Style="{StaticResource ProccessButton}">
                <Image Source="/Resources/Img/weighingProduct.png" Height="40" Width="40"/>
            </Button >
            <Label Grid.Row="1" Content="P. Entrada" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="7" x:Name="gTest">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" x:Name="btnTest" Style="{StaticResource ProccessButton}">
                <Image Source="/Resources/Img/Lab.png" Height="40" Width="40"/>
            </Button >
            <Label Grid.Row="1" Grid.Column="6"  Content="Muestras" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="8" x:Name="gWeighing2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" Grid.Column="7" x:Name="btnWeighing2" Style="{StaticResource ProccessButton}" >
                <Image Source="/Resources/Img/weighingProduct.png" Height="40" Width="40"/>
            </Button >
            <Label Grid.Row="1" Grid.Column="7"  Content="P. Salida" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="9" x:Name="gInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" Grid.Column="8" x:Name="btnInfo" Style="{StaticResource ProccessButton}">
                <Image Source="/Resources/Img/ticket.png" Height="40" Width="40"/>
            </Button >
            <Label Grid.Row="1" Grid.Column="8"  Content="Resumen" Style="{StaticResource Title1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
