LasMargaritas.UI/WeightReader.xaml

<Window x:Class="LasMargaritas.UI.WeightReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LasMargaritas.UI"
        mc:Ignorable="d"
        Title="Leer peso" Height="250" Width="420" Loaded="Window_Loaded"  Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Style="{StaticResource HeaderTextBlockStyleSmallWindow}" VerticalAlignment="Center"  HorizontalAlignment="Center">Lector de báscula</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>                
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="SaddleBrown" BorderThickness="5">
                <TextBlock x:Name="TextBoxCurrentWeight" Text="000,000" FontSize="50" Background="Black" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                  
                </TextBlock>
            </Border>
            <TextBlock Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30">
                KG
            </TextBlock>
           </Grid>
        <Button Grid.Row="2" x:Name="ButtonCaptureWeight" Click="ButtonCaptureWeight_Click" >
            Capturar
        </Button>
        <TextBlock x:Name="TextTest" Grid.Row="3"></TextBlock>

    </Grid>
</Window>
