LasMargaritas.UI/UserControls/Login.xaml

<UserControl x:Class="LasMargaritas.UI.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LasMargaritas.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Height="200" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"  />
            <RowDefinition Height="67" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Image x:Name="image"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Margin="24,24,28,27" Source="/Resources/Img/loging.png"/>

        <Label Grid.Column="1" Grid.Row="0"  Content="Usuario:" Style="{StaticResource Text1}" />
        <TextBox Grid.Column="2" Grid.Row="0"  Text="Usuario"  Style="{StaticResource TextBox1}" />

        <Label Grid.Column="1" Grid.Row="1"  Content="Contraseña:" Style="{StaticResource Text1}"/>
        <TextBox Grid.Column="2" Grid.Row="1"  Text="*******" Style="{StaticResource TextBox1}" />

        <Button Grid.Column="2" Grid.Row="2"   x:Name="btnLogin" Content="Entrar" Style="{StaticResource RectangleButton}" />

    </Grid>
</UserControl>
