LasMargaritas.UI/UserControls/Login.xaml

<UserControl x:Class="LasMargaritas.UI.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LasMargaritas.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="520">
    
    <Grid Height="150" Width="520">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Image x:Name="image"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Margin="24,24,28,27" Source="/Resources/Img/loging.png"/>
        <Label Grid.Column="1" Grid.Row="0"  Content="Usuario:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="0"  Text="Usuario"  Margin="5"/>
        <Label Grid.Column="1" Grid.Row="1"  Content="Contraseña:" VerticalAlignment="Center"  />
        <PasswordBox  Grid.Row="1" Grid.Column="2" x:Name="pbox" Margin="5" />
        <Button Grid.Column="2" Grid.Row="2"   x:Name="btnLogin" Content="Entrar"  Margin="5"/>
    </Grid>
</UserControl>
