LasMargaritas.UI/UserControls/Tickets.xaml

<UserControl x:Class="LasMargaritas.UI.UserControls.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LasMargaritas.UI.UserControls"
             xmlns:controls="clr-namespace:LasMargaritas.UI.UserControls.PopUps"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="300" />
            <ColumnDefinition Width="1300*" MinWidth="500" />
        </Grid.ColumnDefinitions>

        <Grid Background="#BDBDBD">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="850" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Text="Administrador de Boletas"   Style="{StaticResource HeaderTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Tipo de Boleta:"   Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column ="1" x:Name="cbTicketType" Margin="5,2" SelectedIndex="0" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content" >
                    <ComboBoxItem Content="Productor" Tag="producer" />
                    <ComboBoxItem Content="Proveedor" Tag="supplier"/>
                    <ComboBoxItem Content="Cliente de Ventas" Tag="costumer"/>
                    <ComboBoxItem Content="Ganadero" Tag="rancher"/>
                </ComboBox>
            </Grid>

            <Button  Grid.Row ="2"  x:Name="btnNewTicket" Content="Nueva Boleta" Margin="5" Width="200" Click="btnNewTicket_Click"  />

            <Grid Grid.Row="4" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Buscar:"  Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="txbSearhcTicket" Text="" Margin="10,5"/>
            </Grid>


            <Grid Grid.Row="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <CheckBox  Grid.Column ="0" x:Name="cbPending" Content="Pendientes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button  Grid.Column ="1"  x:Name="btnSearchingTicket" Content="Buscar" Margin="5" />
            </Grid>

            <ListBox  Grid.Row="7" x:Name="lbTickets" Margin="15,20" />

        </Grid>

        <Grid Grid.Column="1" >
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="GridTicketsDetails"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="980" />
                    </Grid.RowDefinitions>

                    <controls:TicketProcess Grid.Row="0" x:Name="ticketProccess" VerticalAlignment="Center" HorizontalAlignment="Center"  />

                    <Grid Grid.Row="1" x:Name="TicketDetails" VerticalAlignment="Center" MinWidth="400" MaxWidth="600">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"  x:Name="GridFolio" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Folio: #"  Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="txtFolio" Text="" Margin="10"/>
                            </Grid>



                            <Grid Grid.Column="2" x:Name="GridCycle"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" MinWidth="150"  />

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Ciclo:"  Style="{StaticResource SubHeaderTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Column="1" x:Name="cbCiclo" Grid.ColumnSpan="2" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content" Margin="10"  />
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="2" x:Name="GridIndentifier"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" MinWidth="150" />
                                <ColumnDefinition Width="*" MinWidth="150" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Proveedor:" x:Name="lblIdentifier" Style="{StaticResource SubHeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" x:Name="cbIdentificer" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content" Margin="10"  />
                            <Button  Grid.Column ="2"  x:Name="btnSearchingBatch" Content="Identificar" Margin="5" />
                        </Grid>


                        <Grid Grid.Row="3" x:Name="GridTransport"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" MinWidth="150" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" MinWidth="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Chofer: "  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}" />
                            <TextBox Grid.Column="1" x:Name="txtDriver" Text="" Margin="10"/>
                            <TextBlock Grid.Column="2"  Text="Placas:"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox Grid.Column="3" x:Name="txtRiverPlates" Text="" Margin="10"/>
                        </Grid>

                        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>


                        <Grid Grid.Row="5" x:Name="GridProduct" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" MinWidth="250"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Producto:" x:Name="lblProduct"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}" />
                            <ComboBox Grid.Column="1" x:Name="cbProduct" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content" Margin="10"  />
                        </Grid>

                        <StackPanel Grid.Row="6" Orientation="Vertical" Margin="10">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="7" x:Name="GridWeigthingStart"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Entrada"   VerticalAlignment="Center"  Style="{StaticResource HeaderTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="8" x:Name="GridWeigthing1"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" MinWidth="150"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Peso de Entrada:"   VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtWeigth1" Text="" Margin="10"/>
                            <TextBlock  Grid.Column="2"  Text="KG"   VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <Button    Grid.Column ="3"  x:Name="btnWeight1" Content="Obtener" Margin="5" />
                        </Grid>


                        <Grid Grid.Row="9" x:Name="GridWeigthingDate1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" MinWidth="150"/>
                                <ColumnDefinition Width="*"  MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Fecha de Entrada:"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtDateWeigth1" Text="" Margin="10"/>
                            <CheckBox  Grid.Column ="2" x:Name="cbLading" Content="Fletes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="10" x:Name="GridWeigthingOwner1"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" MinWidth="250" />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Encargado:"   VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtOwnerWeigth1"  Margin="10"/>
                        </Grid>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="11">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="12" x:Name="GridWetAdnImpurities"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*"  MinWidth="100"/>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox  Grid.Column ="0" x:Name="cbWet" Content="Humedad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox  Grid.Column="1" x:Name="txWet" Text="" Style="{StaticResource TextBox1}" Margin="10"/>
                            <CheckBox  Grid.Column ="2" x:Name="cbImpurities" Content="Impurezas" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox  Grid.Column="3" x:Name="txtImpurities" Text=""  Margin="10"/>
                        </Grid>

                        <StackPanel Grid.Row="13" Orientation="Vertical" Margin="10">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="14"  x:Name="GridCattle"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Ganado: #" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox Grid.Column="1" x:Name="txtCattle" Text=""  Margin="10"/>

                        </Grid>

                        <StackPanel Grid.Row="15" Orientation="Vertical" Margin="10">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="16" x:Name="GridWeigthingEnd"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Salida" Margin="5"   VerticalAlignment="Center"  Style="{StaticResource HeaderTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="17" x:Name="GridWeigthing2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" MinWidth="150" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Peso de Salida:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtWeigth2" Text=""  Margin="10"/>
                            <TextBlock  Grid.Column="2"  Text="KG"   HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <Button    Grid.Column ="3"  x:Name="btnWeight2" Content="Obtener" Margin="5"/>
                        </Grid>


                        <Grid Grid.Row="18" x:Name="GridWeigthingDate2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" MinWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Fecha de Salida:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtDateWeigth2" Text=""  Margin="10"/>
                        </Grid>

                        <Grid Grid.Row="19" x:Name="GridWeigthingOwner2"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" MinWidth="250" />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Encargado:"   VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtOwnerWeigth2" Text=""  Margin="10"/>
                        </Grid>

                        <Grid Grid.Row="20" x:Name="GridActions" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="27*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column ="0"  x:Name="btnUnlock" Content="Desbloquear" Margin="5"/>
                            <Button  Grid.Column ="1"  x:Name="btnMoify" Content="Editar"  Margin="5"/>
                            <Button  Grid.Column ="2"  x:Name="btnSave" Content="Guardar" Margin="5" Grid.ColumnSpan="2"/>
                        </Grid>


                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
