LasMargaritas.UI/UserControls/WeightTicketsList.xaml

<UserControl x:Class="LasMargaritas.UI.UserControls.WeightTicketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LasMargaritas.UI.UserControls"
             xmlns:controls="clr-namespace:LasMargaritas.UI.UserControls.PopUps"
                xmlns:cnv="clr-namespace:LasMargaritas.UI.Converters"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="300" />
            <ColumnDefinition Width="1300*" MinWidth="500" />
        </Grid.ColumnDefinitions>

        <Grid Background="#BDBDBD">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45" />
                <RowDefinition Height="10" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />

                <RowDefinition MinHeight="180" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Text="Administrador de Boletas"   Style="{StaticResource HeaderTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="1" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Tipo:"   Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column ="1" x:Name="ComboBoxTicketType" Margin="1,2"  IsTextSearchEnabled="True" TextSearch.TextPath="Content" SelectionChanged="ComboBoxTicketType_SelectionChanged"  >
                    <ComboBoxItem Content="Productor" Tag="producer" />
                    <ComboBoxItem Content="Proveedor" Tag="supplier"/>
                    <ComboBoxItem Content="Cliente de Venta" Tag="costumer"/>
                    <ComboBoxItem Content="Ganadero" Tag="rancher"/>
                </ComboBox>
                <Button  Grid.Column ="3"  x:Name="btnNewTicket" Content="Nueva Boleta" Margin="5,0"  Click="btnNewTicket_Click"  />
            </Grid>


            <Grid Grid.Row="2" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Ciclo:"  Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox  Grid.Column="1" HorizontalContentAlignment="Center"  DisplayMemberPath="Name" SelectedValuePath="Id"  x:Name="ComboBoxCiclesFilter">
                </ComboBox>
                <CheckBox IsEnabled="False" Grid.Column ="3" x:Name="CheckBoxPending" Content="Pendientes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Buscar:"  Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="txbSearhcTicket" TextChanged="txbSearhcTicket_TextChanged"/>
            </Grid>

            <Button   Grid.Row="5"  x:Name="btnReloadTicket" Content="Recargar Lista" Margin="5" Click="btnReloadTicket_Click"/>




            <ListBox  Grid.Row="6" x:Name="ListBoxTickets"  Margin="15,20" SelectionChanged="ListBoxTickets_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Column="1" >
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10,20,10,20">
                <Grid x:Name="GridTicketsDetails" >
                    <Grid  x:Name="TicketDetails"  MinWidth="400" MaxWidth="700" VerticalAlignment="Center">
                        <Grid.Resources>
                            <cnv:ImageConverter x:Key="imageConverter" />
                            <cnv:CaseConverter x:Key="caseConverter" />
                            <cnv:UtcToLocalDateTimeConverter x:Key="utcToLocalDateTimeConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>                            
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        
                        <Grid Grid.Row="1" x:Name="GridFolioWareHouseAndCicle" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"  Text="FOLIO, CICLO Y BODEGA" VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*" />
                                <ColumnDefinition Width="0.33*" />
                                <ColumnDefinition Width="0.34*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"  x:Name="GridId" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Id interno: "  Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="TextBoxId" IsReadOnly="True" Text="{Binding Id}" Margin="1"/>
                            </Grid>
                            <Grid Grid.Column="1"  x:Name="GridFolio" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Folio: #"  Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox VerticalAlignment="Stretch" Grid.Column="1" x:Name="txtFolio" Text="{Binding Folio, Converter={StaticResource caseConverter}}" Margin="1"/>
                            </Grid>
                            <Grid Grid.Column="2"  x:Name="GridNumber" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Numero: #"  Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="TextBoxNumber" Text="{Binding Number, Converter={StaticResource caseConverter}}" Margin="1"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.50*" />
                                <ColumnDefinition Width="0.50*" />
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Column="0"  x:Name="GridWareHouse" Margin="8" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Bodega: "  Style="{StaticResource SubHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboboxWareHouse" SelectedValue="{Binding WarehouseId}" Height="25" VerticalAlignment="Center"  />
                            </Grid>

                            <Grid Grid.Column="1" x:Name="GridCycle" Margin="8" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" MinWidth="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Ciclo:"  Style="{StaticResource SubHeaderTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <ComboBox Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxCicles" Grid.ColumnSpan="2" IsEditable="True"  SelectedValue="{Binding CicleId}"  Margin="1"  />
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="5" x:Name="GridClient" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"  Text="COMPRADOR/VENDEDOR" VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="6" x:Name="GridIndentifier"  Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" MinWidth="150" />
                                <ColumnDefinition Width="*" MinWidth="150" />
                                <ColumnDefinition Width="100" MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Proveedor:" x:Name="LabelSupplier" Style="{StaticResource SubHeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxSupplier"  SelectedValue="{Binding SupplierId}" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" Margin="1"  >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button Height="0" Grid.Column ="2"  x:Name="btnReloadSellerBuyer" Content="Recargar" Click="btnReloadSellerBuyer_Click" />

                            <TextBlock Grid.Column="0" Visibility="Collapsed"  Text="Productor:" x:Name="LabelProducer" Style="{StaticResource SubHeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" Visibility="Collapsed" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" x:Name="ComboBoxProducer"  SelectedValue="{Binding ProducerId}" TextSearch.TextPath="Name" Margin="1">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBlock Grid.Column="0" Visibility="Collapsed"  Text="Ganadero:" x:Name="LabelRancher" Style="{StaticResource SubHeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" Visibility="Collapsed" x:Name="ComboBoxRancher"   SelectedValue="{Binding RancherId}" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" Margin="1" >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>


                            <TextBlock Grid.Column="0" Visibility="Collapsed"  Text="Cliente de venta:" x:Name="LabelSalesCustomer" Style="{StaticResource SubHeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id"  Visibility="Collapsed" x:Name="ComboBoxSalesCustomer" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" SelectedValue="{Binding SaleCustomerId}"  Margin="1"  >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>

                        <StackPanel Grid.Row="7" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="8" x:Name="GridDriverHeader" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"  Text="CHOFER" VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="9" x:Name="GridDriver"  Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" MinWidth="150" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" MinWidth="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Chofer: "  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}" />
                            <TextBox Grid.Column="1" x:Name="txtDriver" Text="{Binding Driver, Converter={StaticResource caseConverter}}" Margin="1"/>
                            <TextBlock Grid.Column="2"  Text="Placas:"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox Grid.Column="3" x:Name="txtPlates" Text="{Binding Plate, Converter={StaticResource caseConverter}}" Margin="1"/>
                        </Grid>

                        <StackPanel Grid.Row="10" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>



                        <Grid Grid.Row="11" x:Name="GridProductHeader" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"  Text="PRODUCTO" VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="12" x:Name="GridProduct" Margin="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" MinWidth="250"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Producto:" x:Name="lblProduct"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}" />
                            <ComboBox Grid.Column="1" DisplayMemberPath="Name"  SelectedValue="{Binding ProductId}" SelectedValuePath="Id" x:Name="ComboBoxProducts"  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" Margin="1"  />
                        </Grid>

                        <StackPanel Grid.Row="13" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="14" x:Name="GridWeigthingStart" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"  Text="PESO DE ENTRADA"   VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="15" x:Name="GridWeigthing1" Margin="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" MinWidth="150"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Peso de Entrada:"   VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtWeigth1" Margin="1"  Text="{Binding EntranceWeightKg, UpdateSourceTrigger=PropertyChanged}" LostFocus="CalculatePrices_LostFocus"/>
                            <TextBlock  Grid.Column="2"  Text="KG"   VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <Button    Grid.Column ="3"  x:Name="btnWeight1" Content="Obtener" Margin="1" Click="btnWeight1_Click" />
                            <TextBlock  Grid.Column="4"  Text="Imprimir"   HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <Button    Grid.Column ="5"  x:Name="ButtonEntrancePrint" Content="1a Pesada" Margin="1" Click="ButtonEntrancePrint_Click"/>
                        </Grid>

                        <Grid Grid.Row="16" x:Name="GridWeigthingDate1" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" MinWidth="150"/>
                                <ColumnDefinition Width="150" MinWidth="150"/>
                                <ColumnDefinition Width="*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Fecha de Entrada:"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1"  x:Name="txtDateWeigth1" Text="{Binding EntranceDate,  StringFormat=dd/MM/yyy HH:mm, ConverterCulture=es-MX}"></TextBox>
                            <!--<DatePicker Grid.Column="1" x:Name="txtDateWeigth1" SelectedDate="{Binding EntranceDate,  StringFormat=d, ConverterCulture=es-MX}" BorderThickness="0">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat=d, ConverterCulture=es-MX, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>-->
                            <Button Grid.Column="2" x:Name="ButtonEntranceDateToNow" Click="ButtonEntranceDateToNow_Click">Fecha Actual</Button>
                            <CheckBox  Grid.Column ="3" x:Name="ChecBoxFreight" IsChecked="{Binding Freight}" Content="Flete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="17" x:Name="GridWeigthingOwner1" Margin="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" MinWidth="250" />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Encargado:"   VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtOwnerWeigth1" Text="{Binding EntranceWeigher, Converter={StaticResource caseConverter}}" Margin="1"/>
                        </Grid>

                        <StackPanel Grid.Row="18" Orientation="Vertical" Margin="11"/>

                        <StackPanel Grid.Row="19" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>


                        <Grid Grid.Row="20" x:Name="GridDiscountStart" Margin="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="HUMEDAD E IMPUREZAS"   VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="21" x:Name="GridWetAdnImpurities" Margin="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*"  MinWidth="100"/>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox  Grid.Column ="0" x:Name="cbWet" Content="Humedad:" IsChecked="{Binding ApplyHumidity, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBoxCalculatePrices_CheckedUnChecked" Unchecked="CheckBoxCalculatePrices_CheckedUnChecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox  Grid.Column="1" x:Name="txWet"  Text="{Binding Humidity, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ApplyHumidity}" LostFocus="CalculatePrices_LostFocus" Margin="1"/>
                            <CheckBox  Grid.Column ="2" x:Name="cbImpurities"  IsChecked="{Binding ApplyImpurities, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBoxCalculatePrices_CheckedUnChecked" Unchecked="CheckBoxCalculatePrices_CheckedUnChecked"  Content="Impurezas:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox  Grid.Column="3" x:Name="txtImpurities" Text="{Binding Impurities, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ApplyImpurities}" LostFocus="CalculatePrices_LostFocus" Margin="1"/>
                        </Grid>

                        <StackPanel Grid.Row="22" x:Name="CattleSeparator" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="23" x:Name="GridCattleHeader" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="GANADO"   VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>
                        <Grid Grid.Row="24"  x:Name="GridCattle"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" MinWidth="70"/>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Ganado: #" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox Grid.Column="1"  Text="{Binding Cattle}"  x:Name="txtCattle"  Margin="1"/>
                            <TextBlock Grid.Column="2"  Text="Granja a corrales: " HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <CheckBox Grid.Column="3"  IsChecked="{Binding FromFarmToPens}"  x:Name="ChecBoxFromFarmToPens"  Margin="1"/>

                        </Grid>

                        <StackPanel Grid.Row="25" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="26" x:Name="GridWeigthingEnd"  Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="SALIDA" Margin="1"   VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="27" x:Name="GridWeigthing2" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" MinWidth="100" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"   Text="Peso de Salida:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" Text="{Binding ExitWeightKg, UpdateSourceTrigger=PropertyChanged}" x:Name="txtWeigth2"  Margin="1" LostFocus="CalculatePrices_LostFocus"/>
                            <TextBlock  Grid.Column="2"  Text="KG"   HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <Button    Grid.Column ="3"  x:Name="btnWeight2" Content="Obtener" Margin="1" Click="btnWeight2_Click"/>
                            <TextBlock  Grid.Column="4"  Text="Imprimir"   HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <Button    Grid.Column ="5"  x:Name="ButtonExitPrint" Content="2a. Pesada" Margin="1" Click="ButtonExitPrint_Click"/>
                        </Grid>

                        <Grid Grid.Row="28" x:Name="GridWeigthingDate2" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" MinWidth="200"/>
                                <ColumnDefinition Width="150" MinWidth="150"/>
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Fecha de Salida:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1"  x:Name="txtDateWeigth2" Text="{Binding ExitDate,  StringFormat=dd/MM/yyy HH:mm,  ConverterCulture=es-MX}"></TextBox>
                            <!--<DatePicker Grid.Column="1" x:Name="txtDateWeigth2" SelectedDate="{Binding ExitDate, UpdateSourceTrigger=PropertyChanged,  StringFormat=d, ConverterCulture=es-MX}" BorderThickness="0" >
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat=d, ConverterCulture=es-MX, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>-->
                            <Button Grid.Column="2" x:Name="ButtonExitDateToNow" Click="ButtonExitDateToNow_Click">Fecha Actual</Button>
                        </Grid>

                        <Grid Grid.Row="29" x:Name="GridWeigthingOwner2"  Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" MinWidth="250" />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="Encargado:"   VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                            <TextBox  Grid.Column="1" x:Name="txtOwnerWeigth2" Text="{Binding ExitWeigher}"  Margin="1"/>
                        </Grid>
                        <StackPanel Grid.Row="30" Orientation="Vertical" Margin="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <Grid Grid.Row="31" x:Name="GridSummary" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0"  Text="CONCENTRADO"   VerticalAlignment="Center"  Style="{StaticResource HeaderGrayTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="32" x:Name="GridSummaryDetail" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock   Grid.Column="0"  Text="Peso Neto:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox IsEnabled="False" Grid.Column="1" x:Name="TextPesoNeto" Text="{Binding NetWeight}" Margin="1"/>
                                <TextBlock   Grid.Column="2"  Text="Dcto. X Humedad:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox  IsEnabled="False" Grid.Column="3" x:Name="TextBoxHumidityDiscount" Text="{Binding HumidityDiscount}" Margin="1"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock   Grid.Column="0"  Text="Dcto. X Impurezas:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox  IsEnabled="False" Grid.Column="1" x:Name="TextBoxImpuritiesDiscount" Text="{Binding ImpuritiesDiscount}" Margin="1"/>
                                <TextBlock   Grid.Column="2"  Text="Peso Total a Pagar:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox   IsEnabled="False" Grid.Column="3" x:Name="TextBoxTotalWeightToPay" Text="{Binding TotalWeightToPay}" Margin="1"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock   Grid.Column="0"  Text="Precio:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox  Grid.Column="1" x:Name="TextBoxPrecio" Text="{Binding Price, StringFormat=C2, UpdateSourceTrigger=PropertyChanged}" Margin="1"  LostFocus="CalculatePrices_LostFocus"/>
                                <TextBlock   Grid.Column="2"  Text="SubTotal:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox  IsEnabled="False" Grid.Column="3" x:Name="TextBoxSubTotal" Text="{Binding SubTotal, StringFormat=C2}" Margin="1"/>
                            </Grid>
                            <Grid Grid.Row="3" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column ="0" x:Name="CheckBoxDryingDiscount" Content="Dcto X Secado:" IsChecked="{Binding ApplyDrying, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubHeaderCheckBoxStyle}" Unchecked="CheckBoxCalculatePrices_CheckedUnChecked" Checked="CheckBoxCalculatePrices_CheckedUnChecked"/>
                                <TextBox  IsEnabled="False" Grid.Column="1" x:Name="TextBoxDryingDiscount"  Text="{Binding DryingDiscount, StringFormat=C2}"  Margin="1"/>
                                <TextBlock   Grid.Column="2"  Text="Dcto por G. Quebrado:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox Grid.Column="3" x:Name="TextboxBrokenGrainDiscount"  Text="{Binding BrokenGrainDiscount, StringFormat=C2,UpdateSourceTrigger=PropertyChanged}"  Margin="1" LostFocus="CalculatePrices_LostFocus"/>
                            </Grid>
                            <Grid Grid.Row="4" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock   Grid.Column="0"  Text="Dcto por G. Estrellado:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox Grid.Column="1" x:Name="TextBoxCrashedGrainDiscount"  Text="{Binding CrashedGrainDiscount, StringFormat=C2,UpdateSourceTrigger=PropertyChanged}"  Margin="1" LostFocus="CalculatePrices_LostFocus"/>
                                <TextBlock   Grid.Column="2"  Text="Dcto por G. Pequeño:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox Grid.Column="31" x:Name="TextBoxSmallGrainDiscount"  Text="{Binding SmallGrainDiscount, StringFormat=C2, UpdateSourceTrigger=PropertyChanged}"  Margin="1" LostFocus="CalculatePrices_LostFocus"/>

                            </Grid>
                            <Grid Grid.Row="5" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock   Grid.Column="0"  Text="Dcto X Grano dañado:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox Grid.Column="1" x:Name="TextboxDamagedGrainDiscount"  Text="{Binding DamagedGrainDiscount,StringFormat=C2,UpdateSourceTrigger=PropertyChanged}"  Margin="1" LostFocus="CalculatePrices_LostFocus"/>

                            </Grid>
                            <Grid Grid.Row="6" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="*" MinWidth="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock   Grid.Column="0"  Text="Total a Pagar:" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                                <TextBox Grid.Column="1" x:Name="TextBoxTotalToPay"  Text="{Binding TotalToPay, StringFormat=C2}"  Style="{StaticResource HeaderTextBoxStyle}" Margin="1"/>

                            </Grid>

                        </Grid>

                        <Grid Grid.Row="33" x:Name="GridActions" Margin="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="27*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column ="0" IsEnabled="False"  x:Name="btnUnlock" Content="Desbloquear" Margin="1"/>
                            <Button  Grid.Column ="1"  x:Name="btnModify" Content="Editar"  Margin="1"/>
                            <Button  Grid.Column ="2"  x:Name="btnSave" Content="Guardar" Margin="1" Grid.ColumnSpan="2" Click="btnSave_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
