LasMargaritas.UI/UserControls/WeightTicketsReport.xaml

<UserControl x:Class="LasMargaritas.UI.UserControls.WeightTicketsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LasMargaritas.UI.UserControls"             
             xmlns:cnv="clr-namespace:LasMargaritas.UI.Converters"
             mc:Ignorable="d"
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid >
        <Grid.Resources>
            <cnv:CaseConverter x:Key="caseConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="330" MinHeight="200">               
            </RowDefinition>
            <RowDefinition Height="750" MinHeight="500">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridFilters" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100">                    
                </ColumnDefinition>
                <ColumnDefinition Width="500" MinWidth="250">
                </ColumnDefinition>
                <ColumnDefinition Width="200" MinWidth="100">
                </ColumnDefinition>
                <ColumnDefinition Width="500" MinWidth="250">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton Checked="RadioButtonProducer_Checked"  x:Name="RadioButtonProducer" GroupName="WeightTicket" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">Productor</RadioButton>
            <ComboBox SelectedValue="{Binding ProducerId}"  DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxProducer" Grid.Row="0" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label  Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Producto</Label>
            <ComboBox SelectedValue="{Binding ProductId}" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxProduct" Grid.Row="0" Grid.Column="3"></ComboBox>
            <RadioButton Checked="RadioButtonSaleCustomer_Checked" x:Name="RadioButtonSaleCustomer" GroupName="WeightTicket" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">Cliente de Venta</RadioButton>
            <ComboBox SelectedValue="{Binding SaleCustomerId}" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxSaleCustomer" Grid.Row="1" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label  Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Entrada/Salida?</Label>
            <ComboBox SelectionChanged="ComboBoxEntranceExitType_SelectionChanged" x:Name="ComboBoxEntranceExitType" Grid.Row="1" Grid.Column="3">
                <ComboBoxItem>Todas</ComboBoxItem>
                <ComboBoxItem>Entrada</ComboBoxItem>
                <ComboBoxItem>Salidas</ComboBoxItem>
            </ComboBox>
            <RadioButton  Checked="RadioButtonRancher_Checked" x:Name="RadioButtonRancher" GroupName="WeightTicket" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">Proveedor/Ganado</RadioButton>
            <ComboBox SelectedValue="{Binding RancherId}" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxRancher" Grid.Row="2" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label  Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"># Ticket</Label>
            <TextBox Text="{Binding Folio, Converter={StaticResource caseConverter}}" x:Name="TextBoxTicket" Grid.Row="2" Grid.Column="3"></TextBox>
            <RadioButton Checked="RadioButtonSupplier_Checked" x:Name="RadioButtonSupplier" GroupName="WeightTicket" Margin="40 0 0 0" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">Proveedores</RadioButton>
            <ComboBox  SelectedValue="{Binding SupplierId}" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxSupplier" Grid.Row="3" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label  Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2">Bodega</Label>
            <ComboBox SelectedValue="{Binding WareHouseId}" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxWareHouse" Grid.Row="3" Grid.Column="3"></ComboBox>
            <CheckBox Checked="CheckBoxDateFilter_Checked" Unchecked="CheckBoxDateFilter_Unchecked" x:Name="CheckBoxDateFilter"  Margin="30 10 0 0" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">Filtrar por fecha</CheckBox>
            <Label  Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2">Ciclo</Label>
            <ComboBox SelectedValue="{Binding CicleId}" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="ComboBoxCicle" Grid.Row="4" Grid.Column="3"></ComboBox>
            <Label  Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Fecha Inicio</Label>
            <DatePicker  SelectedDate="{Binding StartTime, StringFormat=d, ConverterCulture=es-MX}"  Grid.Row="5" Grid.Column="1" x:Name="TextBoxStartDate" BorderThickness="0">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="DateTextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label  Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2">Fecha Fin</Label>
            <DatePicker  SelectedDate="{Binding EndDateTime, StringFormat=d, ConverterCulture=es-MX}" Grid.Row="5" Grid.Column="3" x:Name="TextBoxEndDate" BorderThickness="0">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="DateTextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Margin="5" Grid.Column="0" Grid.ColumnSpan="4" Width="100" Grid.Row="6" x:Name="ButtonReloadReport" Click="ButtonReloadReport_Click">Filtrar</Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridWeightTickets" IsReadOnly="True">
                
            </DataGrid>
        </Grid>        
     
    </Grid>
</UserControl>
