LasMargaritas.UI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LasMargaritas.UI">

    <!-- ************************* GLOBAL *****************************************-->
    <Style TargetType="Window" x:Key="MainWindow">
        <Setter Property="Background" Value="White"/>
    </Style>


    <!-- ************************* GLOBAL BUTTONS*****************************************-->


    <Style x:Key="RectangleButton1" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="70"/>
    </Style>


    <Style x:Key="RectangleButton" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="355"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!-- *************************GLOBAL LABELS*****************************************-->

    <Style TargetType="Label" x:Key="Title1">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="Text1">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="Text2">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!-- *************************GLOBAL TEXT BOX*****************************************-->
    <Style TargetType="TextBox" x:Key="TextBox1">
        <Setter Property="Margin" Value="5"/>
    </Style>


    <!-- *************************GLOBAL CHECK BOX*****************************************-->
    <Style TargetType="CheckBox" x:Key="CheckBox1">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBox1">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush  StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#4C4949" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- *************************Grids*****************************************-->
    <Style TargetType="Grid" x:Key="Footer">
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="Img/footer.png"  TileMode="FlipY" Stretch="Uniform" AlignmentY="Bottom" Viewport="0,0,170,100"  ViewportUnits="Absolute" />
            </Setter.Value>

        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="TicketsListGrid">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush  StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#958E8E" Offset="0.0" />
                    <GradientStop Color="#4C4949" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- *************************TICKETS PROCCESS*****************************************-->

    <Style x:Key="ProccessButton" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#666161"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Height="70" Width="70"/>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>